# MovieTips

./: .gitignore  pom.xml
src/main/java/control/: BanServlet.java  EliminaRecensioneProfiloServlet.java  EliminaRecensioneServlet.java  ExceptionServlet.java  FilmServlet.java  GestioneSegnalazioniServlet.java  Home.java  HomeServlet.java  IgnoraRecensioneServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  MyServletException.java  ProfiloServlet.java  RecensioneServlet.java  Ricerca.java  RicercaServlet.java  SegnalazioneServlet.java
src/main/java/control/gestioneFilm/: CercaFilmServlet.java  FilmServlet.java  HomeServlet.java  RicercaFilmServlet.java  RicercaServlet.java
src/main/java/control/gestioneRecensione/: AggiungiRecensioneServlet.java  AggiungiSegnalazioneServlet.java  AggiungiValutazioneServlet.java  EliminaRecensioneServlet.java  GestioneSegnalazioniServlet.java  IgnoraSegnalazioneServlet.java  ModeraRecensioneServlet.java  SegnalaRecensioneServlet.java
src/main/java/control/gestioneUtente/: AccessoServlet.java  BannaUtenteServlet.java  DisconnessioneServlet.java  LoginServlet.java  LogoutServlet.java  ModeraUtenteServlet.java  ProfiloServlet.java
src/main/java/model/connection/: ConPool.java  TestConPool.java
src/main/java/model/film/: Film.java  FilmDAO.java
src/main/java/model/filmSeguiti/: FilmSeguiti.java  FilmSeguitiDAO.java
src/main/java/model/film_seguiti/: Film_seguiti.java  Film_seguitiDAO.java
src/main/java/model/gestioneFilm/: Film.java  FilmDAO.java
src/main/java/model/gestioneRecensione/: Recensione.java  RecensioneDAO.java
src/main/java/model/gestioneUtente/: Utente.java  UtenteDAO.java
src/main/java/model/notizia/: Notizia.java  NotiziaDAO.java
src/main/java/model/recensione/: Recensione.java  RecensioneDAO.java
src/main/java/model/segnalazione/: Segnalazione.java  SegnalazioneDAO.java
src/main/java/model/utente/: Utente.java  UtenteDAO.java
src/main/webapp/: film.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  exception.jsp  film.jsp  header.jsp  homePage.jsp  index.jsp  login.jsp  profilo.jsp  profiloUtente.jsp  ricerca.jsp  segnalazioni.jsp  segnalazioniRecensioni.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/: il_cavaliere_oscuro.jpg 273w  parasite.jpg 272w  ratatouille.jpg 272w  wall_e.jpg 272w
src/main/webapp/sql/: movietips.sql
src/test/java/: TC_Login.java  TestCase_LoginUtente.java  testmovietips.sql
src/test/java/OLDintegration/test1/: TC_Accesso.java
src/test/java/OLDintegration/test2/: TC_AggiungiRecensione.java  TC_BannaUtente.java  TC_EliminaRecensione.java  TC_Film.java  TC_GestioneSegnalazioni.java  TC_ModeraRecensione.java  TC_Profilo.java  TC_SegnalaRecensione.java
src/test/java/OLDunit/: Test_Film.java  Test_Utente.java  Test_movietips.sql  utente.xml
src/test/java/dao/: Test_Film.java  Test_Recensione.java  Test_Utente.java
src/test/java/integration/: Test_AccessoServlet.java  Test_AggiungiRecensioneServlet.java  Test_BannaUtenteServlet.java  Test_EliminaRecensioneServlet.java  Test_FilmServlet.java  Test_GestioneSegnalazioniServlet.java  Test_IgnoraSegnalazioneServlet.java  Test_ModeraRecensioneServlet.java  Test_ProfiloServlet.java  Test_RicercaFilmServlet.java  Test_SegnalaRecensioneServlet.java
src/test/java/integration/test1/: TC_Accesso.java  TC_AggiungiRecensione.java
src/test/java/integration/test2/: TC_Accesso.java  TC_AggiungiRecensione.java  TC_BannaUtente.java  TC_EliminaRecensione.java  TC_Film.java  TC_GestioneSegnalazioni.java  TC_ModeraRecensione.java  TC_Profilo.java  TC_SegnalaRecensione.java
src/test/java/servlet/: TC_AggiungiValutazione.java  TC_EliminaRecensione.java  TC_Film.java  TC_GestioneSegnalazioniServlet.java  TC_Login.java  TC_ModeraRecensioneServlet.java
src/test/java/servlet/blackbox/: TC_Accesso.java  TC_Login.java  (+2 more)
src/test/java/unit/: Test_Film.java  Test_FilmDAO.java  Test_Recensione.java  Test_RecensioneDAO.java  Test_Utente.java  Test_UtenteDAO.java  input.xml
(+16 files in other folders)
